{"flutter":{"platforms":{"android":{"default":{"projectId":"surv-f4d47","appId":"1:381789734289:android:bf858a75945edc2f4c8630","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"surv-f4d47","configurations":{"android":"1:381789734289:android:bf858a75945edc2f4c8630"}}}}}}